dubbo.application.name=hydra-collector
dubbo.application.owner=jd-bdp

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.199.166:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889