# jd-hydra

./: pom.xml
docs/: Hydra架构介绍.docx
modules/hydra-client-web/: pom.xml
modules/hydra-client-web/src/main/java/c/z/log/: InvokeContext.java  MethodLog.java  MethodLogAspect.java  MethodParamNamesScanner.java  package-info.java
modules/hydra-client-web/src/main/java/c/z/web/trace/: Log4jMapDiagnosticContextFilter.java  package-info.java
modules/hydra-client-web/src/main/java/com/jd/bdp/hydra/web/: Log4jMapDiagnosticContextFilter.java
modules/hydra-client-web/src/test/java/: log4j.properties
modules/hydra-client-web/src/test/java/c/z/log/: HelloService.java  MethodLogAspectTest.java  log-spring.xml
modules/hydra-client-web/src/test/java/c/z/log/model/: Hello.java
modules/hydra-client-web/src/test/java/c/z/log/support/: HelloServiceImpl.java
modules/hydra-collector/: pom.xml
modules/hydra-collector-service/: pom.xml
modules/hydra-collector-service/assembly/: bin.xml
modules/hydra-collector/assembly/: bin.xml
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/: CollectorMain.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/collector/: Main.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/dubbomonitor/provider/impl/: HydraMysqlServiceImpl.java  HydraServiceImpl.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/dubbomonitor/provider/impl/support/: Configuration.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/persistent/dao/: AnnotationMapper.java  ServiceMapper.java  SpanMapper.java  TraceMapper.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/persistent/dao/impl/: AnnotationMapperImpl.java  ServiceMapperImpl.java  SpanMapperImpl.java  TraceMapperImpl.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/persistent/entity/: ServicePara.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/persistent/service/: ServiceService.java
modules/hydra-collector/src/main/java/com/jd/bdp/hydra/persistent/service/impl/: ServiceServiceImpl.java
modules/hydra-collector/src/main/resources/: dubbo-collector.properties  dubbo-hydra-provider.xml  dubbo.properties  hydra-manager-db.xml  metaq.prop  mysql.properties
modules/hydra-collector/src/main/resources/config/develop/: mysql.properties
modules/hydra-collector/src/main/resources/config/product/: dubbo.properties  mysql.properties
modules/hydra-collector/src/main/resources/mybatis/: ServiceMapper.xml  mybatis-config-manager-db.xml
modules/hydra-manager/: pom.xml
modules/hydra-manager/assembly/: bin.xml
modules/hydra-manager/src/main/java/com/jd/bdp/hydra/: ManagerMain.java
modules/hydra-manager/src/main/java/com/jd/bdp/hydra/dubbomonitor/provider/impl/: LeaderServiceImpl.java
modules/hydra-manager/src/main/java/com/jd/bdp/hydra/manager/: Main.java
modules/hydra-manager/src/main/resources/: hydra-manager.properties  mysql.properties
modules/hydra-manager/src/main/resources/config/develop/: dubbo.properties
modules/hydra-manager/src/main/resources/config/product/: dubbo.properties  mysql.properties
modules/hydra-manager/src/main/resources/mybatis/: mysql.properties
modules/hydra-store/: pom.xml
modules/hydra-store/hydra-hbase/: pom.xml
modules/hydra-store/hydra-hbase/src/test/java/com/jd/bdp/hydra/hbase/service/: QueryServiceTest.java
modules/hydra-store/hydra-mysql/: pom.xml
modules/hydra-store/hydra-mysql/src/main/resources/: hydra-mysql.xml
modules/hydra-store/hydra-store-hbase/: pom.xml
modules/hydra-store/hydra-store-interface/: pom.xml
modules/hydra-store/hydra-store-interface/src/main/java/com/jd/bdp/hydra/store/inter/: InsertService.java
modules/hydra-store/hydra-store-mysql/: pom.xml
modules/hydra-store/hydra-store-mysql/src/main/resources/: hydra-mysql.xml
modules/hydra-store/src/main/java/com/jd/bdp/hydra/mysql/persistent/dao/: TraceMapper.java
modules/hydra-store/src/main/java/com/jd/bdp/hydra/mysql/persistent/entity/: Absannotation.java  Trace.java
modules/hydra-store/src/main/java/com/jd/bdp/hydra/mysql/service/impl/: InsertServiceImpl.java  QueryServiceImpl.java
modules/hydra-store/src/main/resources/: hydra-mysql.xml
modules/hydra-test/: README.md  pom.xml
modules/hydra-test/hydra-example-exp1/: pom.xml
modules/hydra-test/hydra-example-exp1/src/main/java/com/jd/bdp/service/inter/: InterfaceA.java  InterfaceB.java
modules/hydra-test/hydra-example-exp2/: pom.xml
modules/hydra-test/hydra-example-exp2/src/main/java/com/jd/bdp/service/exp2/impl/: ServiceE.java
modules/hydra-test/hydra-example-exp2/src/main/java/com/jd/bdp/service/exp2/inter/: InterfaceA.java
modules/hydra-test/hydra-test-benchmark/: pom.xml
modules/hydra-test/hydra-test-integration/: pom.xml
modules/hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startCollector/: StartCollectorMysql.java
modules/hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startManager/: StartManager.java
modules/hydra-test/hydra-test-integration/src/main/resources/: dubbo-global-exp1.properties  dubbo-global-exp2.properties  dubbo.properties
modules/hydra-test/hydra-test-interface/: pom.xml
modules/hydra-test/hydra-test-interface/src/main/java/com/jd/bdp/hydra/jmetertest/QueryService/: JMeterGetTraceInfo.java  JMeterGetTracesByDuration.java  JMeterGetTracesByEx.java
modules/hydra-web/: pom.xml
modules/hydra-web/src/main/java/com/jd/bdp/hydra/rest/: ServiceController.java  TraceController.java
modules/hydra-web/src/main/resources/: mysql.properties
modules/hydra-web/src/main/resources/config/develop/: mysql.properties
modules/hydra-web/src/main/resources/config/product/: mysql.properties
modules/hydra-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
modules/hydra-web/src/main/webapp/WEB-INF/views/: query.jsp
modules/hydra-web/src/main/webapp/statics/js/controller/: query-controller.js
modules/hydra-web/src/main/webapp/statics/js/repository/: service-repo.js
modules/hydra-web/src/main/webapp/statics/js/service/: query-service.js
(+50 files in other folders)
