dubbo.application.name=hydra-collector
dubbo.application.owner=guo.yang

dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.107.119:2181;172.16.107.122:2181;172.16.107.123:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889