dubbo.application.name=hydra-collector
dubbo.application.owner=guo.yang

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.11.25.220:2181;10.11.25.244:2181;10.11.25.247:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889